# Committed template. Copy to sdkconfig.defaults, fill in real creds, flash.
# Same content as sdkconfig.defaults but with placeholder Wi-Fi credentials.

CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y

CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=1024

CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_UNICORE=n

CONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY=y
CONFIG_HEAP_POISONING_LIGHT=y
CONFIG_ESP_TASK_WDT_EN=y
CONFIG_ESP_TASK_WDT_INIT=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=n
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=n
CONFIG_COMPILER_STACK_CHECK_MODE_STRONG=y

# Stage 2.6a metrics_logger: enumerates tasks + stack HWM every 1 Hz.
CONFIG_FREERTOS_USE_TRACE_FACILITY=y

# Stage 2.7 file API + date-stamped logs: 8.3 FAT can't fit
# "infer-YYYYMMDD.jsonl" or "cry-YYYYMMDD.log" — need LFN.
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_MAX_LFN=255

# Post-mortem (hygiene audit 2026-04-18, P2 #19-#21): every panic writes
# a coredump ELF to flash — fetch via /files/get + addr2line offline, no
# more live serial-capture races. Caught by the mutex-owner assert.
CONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=y
CONFIG_ESP_COREDUMP_DATA_FORMAT_ELF=y
CONFIG_ESP_COREDUMP_CHECKSUM_CRC32=y
CONFIG_ESP_COREDUMP_MAX_TASKS_NUM=16
CONFIG_ESP_PANIC_PRINT_MEMADDR=y
CONFIG_ESP_DEBUG_STUBS_ENABLE=y
CONFIG_FREERTOS_CHECK_MUTEX_GIVEN_BY_OWNER=y
# esp_event loop task: default 2304-byte stack was running tight (JSONL
# HWM showed sys_evt=608 free). Bumping to 4096 (audit P1 #22).
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096

CONFIG_LWIP_SO_RCVBUF=y
CONFIG_ESP_WIFI_ENABLE_SAE_PK=y
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=n

CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_MAX_URI_LEN=512
CONFIG_HTTPD_PURGE_BUF_LEN=1024

CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_COLORS=y

CONFIG_LWIP_SNTP_MAX_SERVERS=2

CONFIG_EXAMPLE_CONNECT_WIFI=y
CONFIG_EXAMPLE_WIFI_SSID="<YOUR_SSID>"
CONFIG_EXAMPLE_WIFI_PASSWORD="<YOUR_PASSWORD>"
CONFIG_EXAMPLE_WIFI_SCAN_METHOD_ALL_CHANNEL=y
CONFIG_EXAMPLE_WIFI_CONNECT_AP_BY_SIGNAL=y
CONFIG_EXAMPLE_WIFI_AUTH_WPA2_PSK=y

CONFIG_BSP_I2S_NUM=1
CONFIG_BSP_I2C_NUM=0
CONFIG_BSP_I2C_CLK_SPEED_HZ=400000
CONFIG_BSP_SD_MOUNT_POINT="/sdcard"

CONFIG_TFLITE_MICRO_USE_ESP_NN=y
